<!DOCTYPE html>
<html>
  <head>
	<style>
		       .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 24px;
}
		.printImg {
			height: 20%; 
			width: 20%;
		}
		.nonPrintImg {
			height: 20%;
			width: 20%;
		}
		
        .left { position: absolute;
		bottom: 40%;
		left:25%;}
        .right {position: absolute;
		bottom: 40%;
		left: 60%;}
        .next {position: absolute;
bottom: 30%; left: 50%;
		font-size: 20px;
		}
	</style>
	<title>Catalog It</title>
	</head>
	<script>
	if (document.getElementById("print").checked{
	    document.getElementById("main").innerHTML = "text";
	    }
	else if (document.getElementById("nonprint").checked {
		 document.getElementById("main").innerHTML = "text paragraph";
		 }
	</script>
<body>
	<div class = "topnav"> 
<a class="active" href="/Catalog-It">Home</a>
  <a href="/Catalog-It/Advanced">Advanced</a>
  <a href="/Catalog-It/Beginner">Beginner</a>
  <a href="/Catalog-It/Feedback">Feedback</a>
  <a href= "/Catalog-It/Links">Links</a>
  </div>
  <div class = "center">
	      <p id = "directions">Please chose the type of item you want to catalog. Print items refer to materials that are printed, such as books or magazines. Non-print items mainly refer to cds, dvds, audiobooks, and games.</p>
	<br/>
    <p class = "left center">
	      
	<img class = "printImg"  alt = "book" src= "ergita-sela-rjm78PEyYLc-unsplash.jpg"></img>
    <br/><br/>
	Photo by Ergita Sela on Unsplash
    <br/><br/>
    <input id = "print" name = "choice" type = "radio"> print</input>
</p>
<p class = "right center">
					     <img class = "nonPrintImg" alt = "dvd" src = "roberto-sorin-7qn9wis0Wns-unsplash.jpg"></img>
                         <br/><br/>
                         Photo by Roberto Sorin on Unsplash
                         <br/><br/>
                    <input id = "nonPrint" name = "choice" type = "radio">non-print</input>
</p>

<p class = "center next">
  <button id = "btnEnter">Enter</button>
  </p>
</div>
	      </body>
</html>
